<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resume of Benjamin Debotté</title>
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
    @charset "utf-8";

    @-webkit-viewport {
      width: device-width;
    }

    @-moz-viewport {
      width: device-width;
    }

    @-ms-viewport {
      width: device-width;
    }

    @-o-viewport {
      width: device-width;
    }

    @viewport {
      width: device-width;
    }

    body {
      font-family: 'Open Sans', Arial, Tahoma;
      font-weight: 400;
      color: #363636;
      background: #334960;
    }

    blockquote {
      font-size: 1em;
    }

    .container {
      margin-top: 80px;
      margin-bottom: 15px;
      background: #fff;
    }

    #photo-header {
      margin-top: -75px;
    }

    #photo {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      overflow: hidden;
      padding: 5px;
      background: #334960;
      display: inline-block;
    }

    #photo img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }

    #text-header h1 {
      margin: 0;
      padding: 0;
      font-size: 1.5em;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: -1px;
    }

    #text-header h1::first-line {
      font-size: 1.5em;
      font-weight: 800;
      line-height: 1.5em;
    }

    #text-header h1 span {
      color: #334960;
      opacity: 0.7;
    }

    #text-header h1 sup {
      opacity: 0.5;
    }

    #text-header:after {
      width: 100%;
      height: 3px;
      border-bottom: 1px solid #ddd;
      margin-top: 15px;
      content: '';
      display: block;
    }

    .box {
      padding-bottom: 10px;
      margin-bottom: 25px;
    }

    .box h2 {
      color: #227c74;
      font-size: 1.5em;
      font-weight: 700;
      text-transform: uppercase;
    }

    #awards,
    #education {
      margin-top: 20px;
      margin-bottom: 0;
      position: relative;
      padding: 1em 0;
      list-style: none;
    }

    #awards:before,
    #education:before {
      width: 5px;
      height: 100%;
      position: absolute;
      left: 35px;
      top: 0;
      content: ' ';
      display: block;
      background: #32475c;
      background: -moz-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(7%, #32475c), color-stop(89%, #32475c), color-stop(100%, #ffffff));
      background: -webkit-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
      background: -o-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
      background: -ms-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
      background: linear-gradient(to bottom, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0);
    }

    #awards li,
    #education li {
      width: 100%;
      z-index: 2;
      position: relative;
      float: left;
    }

    #awards .year,
    #education .year {
      width: 14%;
      background: #fff;
      padding: 10px;
      font-weight: 700;
      display: inline-block;
    }

    #awards .description,
    #education .description {
      width: 83%;
      display: inline-block;
      background: #eee;
      margin-bottom: 10px;
      position: relative;
      padding: 10px;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }

    #awards .description:after,
    #education .description:after {
      content: '';
      position: absolute;
      top: 15px;
      right: 0;
      left: -16px;
      height: 0;
      width: 0;
      border: solid transparent;
      border-right-color: #eee;
      border-width: 8px;
      pointer-events: none;
    }

    #awards .description h3,
    #education .description h3 {
      font-size: 1.2em;
      margin: 0;
      padding: 0;
      font-weight: 700;
    }

    #awards .description p,
    #education .description p {
      margin-top: 5px;
      padding: 0;
    }

    .job {
      margin-bottom: 15px;
    }

    .job .details {
      margin-left: 3%;
      width: 95%;
      padding: 10px;
      margin-bottom: 10px;
      background: #eee;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }

    .job .where {
      font-size: 1.2em;
      font-weight: bold;
    }

    .job .year {
      opacity: 0.7;
    }

    .job .profession {
      font-size: 1.2em;
      font-weight: bold;
    }

    .job .description {
      line-height: 1.5em;
    }

    .job .highlights {
      padding: 5px 0;
      font-weight: bold;
    }

    .job .job-details {
      padding-left: 5%;
      width: 100%;
    }

    .publication {
      margin-bottom: 0;
    }

    .publication .name {
      font-size: 1em;
      font-weight: bold;
    }

    .publication .year {
      opacity: 0.7;
    }

    .publication p {
      margin: 0;
      padding-top: 10px;
    }

    .contact-item {
      width: 100%;
      float: left;
    }

    .contact-item .icon {
      padding: 10px;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      color: #32475c;
      background: #eee;
    }

    .contact-item:last-child .icon {
      border-bottom: none;
    }

    .contact-item .title {
      width: 80%;
      width: calc(100% - 55px);
      font-weight: 700;
      opacity: 0.9;
    }

    .contact-item .title.only {
      margin-top: 10px;
    }

    .contact-item .description {
      width: 80%;
      width: calc(100% - 55px);
      color: #334960;
    }

    .item-interests,
    .item-skills {
      height: 30px;
      color: #334960;
      padding: 5px 10px;
      margin-bottom: 5px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 1.1em;
      font-weight: 600;
    }

    .interest,
    .skill {
      color: #fff;
      display: inline-block;
      margin-right: 5px;
      margin-bottom: 5px;
      padding: 5px 10px;
      background: #32475c;
      position: relative;
      font-size: .85em;
    }

    .skill-level {
      background-color: #227c74;
      border-radius: 4px;
      color: #fff;
      padding: 1px 8px;
      font-size: .75em;
      position: absolute;
      margin: 1px 10px;
    }

    #language-skills .skill {
      margin: 10px 0;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }
  </style>
  <style type="text/css" media="print">
    body {
      font-size: .95em;
      -webkit-print-color-adjust: exact;
    }

    a[href]:after {
      content: none !important;
    }

    #photo {
      display: none;
    }

    .box {
      margin-bottom: -10px;
    }

    blockquote,
    #education,
    #awards,
    .contact-item,
    .publication,
    .skills,
    .interests {
      page-break-inside: avoid;
    }

    .col-sm-5 {
      width: 40%;
      padding: 0 15px;
    }

    .col-sm-7 {
      width: 60%;
      padding: 0 15px;
    }

    .skills .col-sm-offset-1,
    .interests .col-sm-offset-1 {
      margin-top: -10px;
      margin-bottom: 5px;
    }

    #education {
      margin: 0;
      margin-bottom: -20px;
    }

    #awards:before,
    #education:before {
      background: none;
    }

    #awards .description,
    #education .description,
    .job .details {
      border: 1px solid #eee;
    }

    .publication,
    .publication .panel-heading,
    .publication .name {
      margin: 0;
      padding: 0 5px;
      border: none;
    }

    .publication .panel-body {
      padding: 0 10px;
      margin: 0;
    }

    .badge {
      margin: 0;
    }

    .list-group-item {
      border: none;
      margin: 0;
      padding: 5px 15px;
    }

    .list-group-item:after {
      content: '';
      position: absolute;
      top: 8px;
      right: 0;
      left: -1px;
      height: 0;
      width: 0;
      border: solid transparent;
      border-right-color: #999;
      border-width: 4px;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div id="photo-header" class="text-center">
          <!-- PHOTO (AVATAR) -->
          <div id="photo">
            <img
              src="https://0.gravatar.com/avatar/012d9b6539e1465a928bcc9fa00b8d2565575da5b0e9721c8b657122865e56ea?size=256"
              alt="avatar">
          </div>
          <div id="text-header">
            <h1>Benjamin Debotté<br><span>Freelance - Ingénieur DevOps &amp; Consultant</span></h1>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-7">
        <!-- ABOUT ME -->
        <div class="box">
          <h2><i class="fas fa-user ico"></i> À-propos</h2>
          <p>Ingénieur DevOps au profil instigateur, proactif et dynamique. J'ai dirigé pendant 6 ans, en qualité de
            chef d'équipe, la section 'Data Automation' chez LibertyGlobal à Amsterdam, où nous gérons les solutions
            automatisées de l' 'Operational Data Hub', notre plateforme de Big-Data internationale. Je développe des
            solutions automatisées répondant aux besoins d'équipes variées, prône les bonnes pratiques de l'industrie et
            conçois des architectures logicielles complexes en NodeJS, Python et autres. Entre autres, j'ai développé
            des applications full-stack, des infrastructures d'intégration continue, formé des équipes, amélioré la
            sécurité ou, plus largement, automatisé un maximum de processus.
          </p>
        </div>
        <!-- WORK EXPERIENCE -->
        <div class="box">
          <h2><i class="fas fa-suitcase ico"></i> Expérience professionnelle</h2>
          <div class="job clearfix">
            <div class="row">
              <div class="details">
                <div class="where">
                  BDBT, Remote
                </div>
                <div class="year">February 2024 – Present</div>
              </div>
            </div>
            <div class="row">
              <div class="job-details col-xs-11">
                <div class="profession">Consultant &amp; Ingénieur DevOps</div>
                <div class="description">
                  Ingénieur DevOps avec 10 ans d'expérience dans de grandes et moyennes entreprises - Prônant les bonnes
                  pratiques et la philosophie DevOps - Développement de solutions logicielles complexes dans de nombreux
                  langages modernes - Architecture système Cloud (Google Cloud Platform) - Sécurité des systèmes et des
                  processus - Automatisation des processus de développement (CI/CD, GitOps, etc.)
                  <div class="highlights">Highlights</div>
                  <ul class="list-group">
                    <li class="list-group-item">Président de BDBT</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="job clearfix">
            <div class="row">
              <div class="details">
                <div class="where">
                  LibertyGlobal, Amsterdam
                </div>
                <div class="year">November 2020 – November 2023</div>
              </div>
            </div>
            <div class="row">
              <div class="job-details col-xs-11">
                <div class="profession">Chef d&#39;équipe - DevOps Cloud &amp; Automatisation</div>
                <div class="description">
                  J'ai été responsable de l'équipe Data Automatisation, où j'ai géré l'automatisation des solutions pour
                  notre plateforme Big Data interne à l'échelle mondiale 'Operational Data Hub'. Certaines
                  responsabilités ont été la construction et le fonctionnement de notre plateforme CI/CD, la création et
                  la maintenance d'un outil de surveillance de production interne utilisant ReactJS, un GraphQL Hub et
                  le soutien de nombreuses équipes en préconisant les meilleures pratiques pour l'architecture
                  logicielle.
                  <div class="highlights">Highlights</div>
                  <ul class="list-group">
                    <li class="list-group-item">Chef d'équipe, responsable du Pôle Automatisation</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="job clearfix">
            <div class="row">
              <div class="details">
                <div class="where">
                  LibertyGlobal, Amsterdam
                </div>
                <div class="year">September 2017 – November 2020</div>
              </div>
            </div>
            <div class="row">
              <div class="job-details col-xs-11">
                <div class="profession">Ingénieur DevOps</div>
                <div class="description">
                  Construction et maintenance d'une plateforme interne d'analyse Big Data, en utilisant des technologies
                  telles que Apache Kafka, Docker, ElasticStack et Spark Streaming.
                  <div class="highlights">Highlights</div>
                  <ul class="list-group">
                    <li class="list-group-item">Création d'un outil Full-Stack ReactJS + GraphQL, nominé pour </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="job clearfix">
            <div class="row">
              <div class="details">
                <div class="where">
                  Dejamobile, Caen
                </div>
                <div class="year">September 2016 – August 2017</div>
              </div>
            </div>
            <div class="row">
              <div class="job-details col-xs-11">
                <div class="profession">Ingénieur DevOps - Automatisation et Infrastructure</div>
                <div class="description">
                  Responsable du re-design des processus internes de développement par l'utilisation de technologies
                  telles que VSphere, Docker, Ansible et Vagrant pour automatiser au maximum la conception, le
                  déploiement et les validations de notre solution de Paiement-en-cloud pour nos clients bancaires.
                </div>
              </div>
            </div>
          </div>
          <div class="job clearfix">
            <div class="row">
              <div class="details">
                <div class="where">
                  Juniper Networks, Amsterdam
                </div>
                <div class="year">June 2016 – August 2016</div>
              </div>
            </div>
            <div class="row">
              <div class="job-details col-xs-11">
                <div class="profession">Ingénieur en automatisation - DevOps</div>
                <div class="description">
                  Développement d'applications via Django (Python3) et mise en place d'un nouveau mode de développement
                  pour une équipe senior. Mise en place des bonnes pratiques Git + CI/CD et conteneurisation pour le
                  Laboratoire 'Proof of Concept', le fleuron de l'innovation européenne de Juniper Networks à Amsterdam.
                  Invité à présenter cette méthodologie au Juniper Tech Summit à Berlin en 2016.
                </div>
              </div>
            </div>
          </div>
          <div class="job clearfix">
            <div class="row">
              <div class="details">
                <div class="where">
                  BodyCap, Caen
                </div>
                <div class="year">September 2014 – August 2016</div>
              </div>
            </div>
            <div class="row">
              <div class="job-details col-xs-11">
                <div class="profession">Ingénieur en formation - Développeur</div>
                <div class="description">
                  Développement de capteurs miniaturisés pour le domaine médical sur microcontrôleurs 8 bits,
                  d'applications GUI utilisant le Framework Qt C++ et automatisation de notre processus technique en
                  déployant une plateforme CI/CD et en y déplaçant notre processus.
                </div>
              </div>
            </div>
          </div>
          <div class="job clearfix">
            <div class="row">
              <div class="details">
                <div class="where">
                  BodyCap, Caen
                </div>
                <div class="year">September 2013 – August 2014</div>
              </div>
            </div>
            <div class="row">
              <div class="job-details col-xs-11">
                <div class="profession">Développeur</div>
                <div class="description">
                  Alternance dans le cadre de ma Licence professionnelle
                </div>
              </div>
            </div>
          </div>
          <div class="job clearfix">
            <div class="row">
              <div class="details">
                <div class="where">
                  Credit Mutuel, Caen
                </div>
                <div class="year">July 2013 – July 2013</div>
              </div>
            </div>
            <div class="row">
              <div class="job-details col-xs-11">
                <div class="profession">Hôte d&#39;accueil</div>
                <div class="description">
                  Accueil des festivaliers au sein du Stand RIFFX (Crédit Mutuel)
                </div>
              </div>
            </div>
          </div>
          <div class="job clearfix">
            <div class="row">
              <div class="details">
                <div class="where">
                  Alfanet Services, Caen
                </div>
                <div class="year">May 2012 – July 2012</div>
              </div>
            </div>
            <div class="row">
              <div class="job-details col-xs-11">
                <div class="profession">Développeur</div>
                <div class="description">
                  Développement d'une application IHM en C#
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>

              <div class="title only  pull-right">Caen, Calvados 14000 FR</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-phone fa-fw"></span></div>
              <div class="title only pull-right">+33616215189</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:contact@bdbt.dev" target="_blank">contact@bdbt.dev</a>
              </div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https://bdbt.dev" target="_blank">bdbt.dev</a>
              </div>

              <div class="contact-item">
                <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
                <div class="title pull-right">GitHub</div>
                <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;BenjaminDebotte&#x2F;"
                    target="_blank">BenjaminDebotte</a></div>
              </div>
              <div class="contact-item">
                <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
                <div class="title pull-right">LinkedIn</div>
                <div class="description pull-right"><a
                    href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;benjamin-debotte" target="_blank">Benjamin
                    Debotte</a></div>
              </div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2014 2017</div>
                <div class="description pull-right">
                  <h3>ENSICAEN</h3>
                  <div class="where"></div>
                  <p><i class="fas fa-graduation-cap ico"></i> Ingénieur</p>
                  <p></p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2013 2014</div>
                <div class="description pull-right">
                  <h3>IUT Mesures Physiques de Caen</h3>
                  <div class="where"></div>
                  <p><i class="fas fa-graduation-cap ico"></i> Licence Professionnelle</p>
                  <p></p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2011 2013</div>
                <div class="description pull-right">
                  <h3>Institut Lemonnier</h3>
                  <div class="where"></div>
                  <p><i class="fas fa-graduation-cap ico"></i> BTS IRIS</p>
                  <p></p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2008 2011</div>
                <div class="description pull-right">
                  <h3>Lycée Cours Notre Dame, Douvres la Délivrande</h3>
                  <div class="where"></div>
                  <p><i class="fas fa-graduation-cap ico"></i> Baccalauréat Scientifique</p>
                  <p></p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Compétences</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                DevSecOps

              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                Intégration continue et livraison continue (CI&#x2F;CD)

              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                Google Cloud Platform (GCP)

              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                Architecture des systèmes

              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                Cloud hybride

              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                Linux

              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                Big data

              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                Leadership d’équipe

              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                Kubernetes

              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                Développement full-stack

              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                Git

              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                DevOps

              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                Ansible

              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                Python

              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

</body>

</html>
